@import (reference) "./Icons.less";

.address-delete-icon {
  width: 26px;
  height: 19px;
  float: left;
  background-image: @delete-icon;
  background-position: 50% 50%;
  background-size: 8px;
  background-repeat: no-repeat;
  cursor: pointer;

  &:hover {
    opacity: 0.85;
  }
}

.notification {
  padding: 7px 20px 7px 7px;
  border-radius: 5px;
  box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.2);
  color: #fff;
  font-size: 13px;

  &.success {
    background-color: #41bf53;
    text-decoration: none;
  }

  &.error {
    background-color: #fd714b;
  }

  &.not-synced {
    background-color: #666;
  }
}
